AppSIMyS/AppSIMyS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"            
             mc:Ignorable="d"             
             BackgroundColor="LightBlue"
             IconImageSource="alvaluc.ico"             
             x:Class="AppSIMyS.MainPage">
    <!--xmlns:fonts="clr-namespace:AppSIMyS.Fonts"-->
    <NavigationPage.TitleView >
        <StackLayout
          Orientation="Horizontal"
          VerticalOptions="Center"
            HorizontalOptions="EndAndExpand"
          Spacing="10">
            <Label
               Text="{StaticResource usuario}"              
               FontSize="18"
               TextColor="White"                
                FontFamily="FT"
               VerticalTextAlignment="Center" />
               
            <Label x:Name="LbUsuario"
               Text="TitleView"
               FontSize="18"
               TextColor="White"               
               VerticalTextAlignment="Center" Margin="0,0,0,0"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <StackLayout>
    
        <StackLayout x:Name="LayoutConexion" >
            <Label Text="" TextColor="Blue" x:Name="LblConexion"/>
        </StackLayout>        
        <CollectionView  x:Name="MyCollectionView"  
                     Margin="5"                     
                     SelectionMode="Single"  
                     ItemsSource="{Binding LEmpresas}"
                   	 SelectionChanged="MyCollectionView_SelectionChanged">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="1"/>
        </CollectionView.ItemsLayout>            
            <CollectionView.ItemTemplate>                
            <DataTemplate>                
                <Frame Padding="5" CornerRadius="20" BorderColor="Blue"  BackgroundColor="Beige" 
                       IsClippedToBounds="True" >
                    <Grid HeightRequest="140" BackgroundColor="Beige"   >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width=".2*"/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".9*"/>
                            <RowDefinition Height=".9*"/>
                            <RowDefinition Height=".7*"/>
                            <!--<RowDefinition Height=".0*"/>-->
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Image VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               Aspect="AspectFill"
                               Grid.RowSpan="4"  
                               Source="{Binding Logo}" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>                                
                        
                        <Label Grid.Column="1" 
                               Grid.Row="0"
                               FontAttributes="Bold"
                               FontSize="Small"                               
                               Text="{Binding Rut}"
                               VerticalOptions="Center" TextColor="Black" />
                        <Label Grid.Column="1" 
                               Grid.Row="1"                               
                               FontSize="Micro"
                               Text="{Binding Descripcion}" TextColor="Black"
                               VerticalOptions="Center"/>
                        <Label Grid.Column="1" 
                               Grid.Row="2"                               
                               FontSize="Micro"
                               Text="{Binding Telefono}" TextColor="Black"
                               VerticalOptions="Center"/>
                        <!--<Label Grid.Column="1" 
                               Grid.Row="3"                               
                               FontSize="Micro"
                               Text="{Binding Url}"
                               VerticalOptions="Center"/>-->
                        <Label Grid.Column="1" 
                               Grid.Row="3"                               
                               FontSize="Micro"
                               Text="{Binding Direccion}" TextColor="Black"
                               VerticalOptions="Center"/>                        
                    </Grid>                    
                </Frame>                
            </DataTemplate>
        </CollectionView.ItemTemplate>       
    </CollectionView>
      
    </StackLayout>
    
</ContentPage>
