AppSIMyS/AppSIMyS/ViewModels/FormatoServicio.xaml

<?xml version="1.0" encoding="utf-8" ?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sign="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             x:Class="AppSIMyS.ViewModels.FormatoServicio" Title="Formato Servicios" BackgroundColor="LightBlue">
    <NavigationPage.TitleView >
        <StackLayout
          Orientation="Horizontal"
          VerticalOptions="Center"
            HorizontalOptions="EndAndExpand"
          Spacing="10">
            <Label 
               Text="Formato de Servicio"
               FontSize="18"
               TextColor="White"               
               VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage IconImageSource="clientesapp.png" x:Name="CntCliente"   >
        <ScrollView  >
            <StackLayout BackgroundColor="White"  Margin="10" >
                <Label Text="--- Datos del Cliente ---"
                   FontAttributes="Bold" TextColor="Black"
                   HorizontalOptions="Center" />
                
                <Label Text="Nro.Servicio" 
                   FontAttributes="Bold" TextColor="Black" Margin="5"
                   HorizontalOptions="Center" />            
                <Entry  x:Name="LblNroServicio"
                   FontAttributes="Bold" TextColor="Black" Margin="5"
                   HorizontalOptions="Center" />                
                <Button x:Name="BtnNuevo" Text="Nuevo Informe" Clicked="BtnNuevo_Clicked" BorderRadius="20" BackgroundColor="LightBlue"  Margin="0,5,0,0"/>
                <!--<Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />-->
                <Label x:Name="LbUsuario" Text="" IsVisible="false"/>
               
                <Label x:Name="LbTipoServicio" Text="" IsVisible="false" />

                <!--<Picker Title="- - - Seleccionar Tipo Servicio - - - " SelectedIndexChanged="Picker_SelectedIndexChanged" >
                    <Picker.Items>
                        <x:String>Servicio</x:String>
                        <x:String>Mantención</x:String>
                        <x:String>Otro</x:String>
                    </Picker.Items>
                </Picker>-->
                <Label Text="Cliente" TextColor="Black"/>
                <Picker x:Name="ListClientes"                         
                        Title="--- Seleccionar Cliente --- "                           
                        SelectedItem="{Binding Empresa}" 
                        ItemsSource="{Binding GetLstcliente}"
                        ItemDisplayBinding="{Binding Descripcion}"  
                        SelectedIndexChanged="ListClientes_SelectedIndexChanged"  StyleClass="fieldForm" TextColor="Black" TitleColor="Black" />

                <Label Text="Rut" TextColor="Black"/>
                <Entry x:Name="LbRutCliente" TextColor="Black"/>
                <Label Text="Descripción" TextColor="Black" />
                <Entry x:Name="LbDescripcionCliente"  TextColor="Black" Text=""/>
                <Label Text="Dirección" TextColor="Black" />
                <Editor x:Name="LbDireccionCliente" HeightRequest="80" TextColor="Black" Text="" />
                <Label Text="Teléfono" TextColor="Black"/>
                <Entry x:Name="LbTelefonoCliente"  TextColor="Black" Text=""/>
                <Label Text="Contacto" TextColor="Black"/>
                <Entry x:Name="LbConctacoCliente" TextColor="Black" Text=""/>
                <Label Text="Email" TextColor="Black"/>
                <Entry x:Name="LbEmalCliente" TextColor="Black" Text=""/>

                <!--<Entry x:Name="LbConCopia"  Placeholder="Enviar Correo a..." Text="manuelalvarezl@hotmail.com"  />
                <Entry x:Name="TxtObservacion"  Placeholder="Observación" Text="manuelalvarezl@hotmail.com" />-->
                <StackLayout>

                  
                   

                </StackLayout>
               
            </StackLayout>



        </ScrollView>

    </ContentPage>

    <ContentPage Title="" IconImageSource="servicios.png" x:Name="CntServicio">
        <ScrollView  >
            <StackLayout Margin="10" BackgroundColor="White">                
                <Label Text="--- Area de Servicios ---"
                   FontAttributes="Bold" TextColor="Black"
                   HorizontalOptions="Center" />

                <Label Text="Servicios" TextColor="Black"/>
                <Picker x:Name="ListServicios"                         
                        Title="--- Seleccionar Servicio --- "                           
                        SelectedItem="{Binding Codigo}" 
                        ItemsSource="{Binding GetLstServicios}"
                        ItemDisplayBinding="{Binding Descripcion}"  
                        SelectedIndexChanged="ListServicios_SelectedIndexChanged"  StyleClass="fieldForm" TextColor="Black" TitleColor="Black" />
                <Label Text="Comentario" TextColor="Black" />
                <Editor x:Name="TxtComentarioServicio" Placeholder="Ingrese Comentario" HeightRequest="150"  TextColor="Black" Text=""/>
                <Label Text="Cant." TextColor="Black"/>
                <Entry x:Name="NroCantidad"  Keyboard="Numeric"  TextColor="Black" Text="1"/>
                <Label x:Name="LblCodServicio" TextColor="Black" IsVisible="false" Text=""/>
                <Label x:Name="TxtDescServicio" TextColor="Black" IsVisible="false" Text=""/>
                <Button x:Name="BtnAgregarServicio" Text="Agregar Servicio" Clicked="BtnAgregarServicio_Clicked" BorderRadius="20" BackgroundColor="LightBlue" Margin="0,5,0,0"  TextColor="Black"/>
                <!--Area de det servicios-->
                <CollectionView  x:Name="ColectionServicios"  
                     Margin="5"                     
                     SelectionMode="Single"  
                     ItemsSource="{Binding LstDetServicios}" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="0" CornerRadius="20" BorderColor="Blue"
                       IsClippedToBounds="True" >
                                <Grid HeightRequest="150"  Padding="5"  >
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width=".2*"/>
                                        <ColumnDefinition Width=".2*"/>
                                        <ColumnDefinition Width=".2*"/>
                                        <!--<ColumnDefinition Width=".5*"/>
                                        <ColumnDefinition Width=".5*"/>
                                        <ColumnDefinition Width=".5*"/>-->
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".5*"/>                                       
                                        <RowDefinition Height="1*"/>                                       
                                        <RowDefinition Height=".5*"/>                                       
                                    </Grid.RowDefinitions>
                               <Label  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                               FontAttributes="Bold"  TextColor="Black" 
                               FontSize="Micro"
                               Text="{Binding Descripcion}"
                               VerticalOptions="Center"/>
                                    <Editor Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                               HeightRequest="100" TextColor="Black"                                                      
                               FontSize="Small"
                               Text="{Binding Comentario}" x:Name="TxtComentarioServicio"
                               VerticalOptions="Center"/>
                                    <Entry Grid.Column="0" Grid.Row="2" 
                               HeightRequest="100"                                                      
                               FontSize="Small" Keyboard="Numeric" TextColor="Black"
                               Text="{Binding Cantidad}" x:Name="TxtCantidadServicio"
                               VerticalOptions="Center"/>
                                    <Label IsVisible="false"                     
                               FontAttributes="Bold"
                               FontSize="Body"
                               Text="{Binding Id}"
                               VerticalOptions="Center"/>

                                    <ImageButton Source="eliminar.jpg" Grid.Column="1" Grid.Row="2" 
                                        BackgroundColor="Transparent"
                                        WidthRequest="20"
                                        HeightRequest="20"
                                        FlexLayout.AlignSelf="Center" 
                                        FlexLayout.Grow="1" 
                                        Clicked="ImageButtonServicios_Clicked"   CommandParameter="E"
                                        Aspect="AspectFit"/>
                                    <ImageButton  Source="actualizar.jpg" Grid.Column="2" Grid.Row="2" 
                                        BackgroundColor="Transparent"
                                        WidthRequest="20"
                                        HeightRequest="20"
                                        FlexLayout.AlignSelf="Center" 
                                        FlexLayout.Grow="1" 
                                        Clicked="ImageButtonServicios_Clicked" CommandParameter="A"
                                        Aspect="AspectFit"/>

                                </Grid>
                            </Frame>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--fin det servicios-->
            </StackLayout>
        </ScrollView>
    </ContentPage> <!--SErvicios-->
    <ContentPage  IconImageSource="imagenes.png" x:Name="CntImagenes"  >
        <ScrollView  >
            <StackLayout Margin="10" BackgroundColor="White" >
                <Label Text="--- Area de Imagenes ---"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"  TextColor="Black"  />
                <Editor x:Name="TxtComentario" Placeholder="Ingrese Comentario" HeightRequest="150"  TextColor="Black" Text=""/>
                <Grid HeightRequest="50"  Padding="5"  >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="1*"  />
                        <ColumnDefinition Width="1*"/>                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <!--<RowDefinition Height="3*"/>-->
                    </Grid.RowDefinitions>
                    <!--<Button Text="Galeria" Clicked="SeleccionarImagen_Clicked"  Grid.Row="0" Grid.Column="0" BorderRadius="20" BackgroundColor="LightBlue" />
                    <Button Text="Camara"  x:Name="BtnCamara" Clicked="BtnCamara_Clicked" Grid.Row="0" Grid.Column="1"  BorderRadius="20" BackgroundColor="LightBlue" />-->
                    <!--<ImageButton Source="galeria.png"  Clicked="SeleccionarImagen_Clicked"  Grid.Row="0" Grid.Column="0" BackgroundColor="Black" />
                    <ImageButton Source="camara.png"   Clicked="BtnCamara_Clicked" Grid.Row="0" Grid.Column="1" BackgroundColor="black"  />-->
                 
                    <Button Text="{StaticResource galeria}"  Grid.Row="0" Grid.Column="0" Clicked="SeleccionarImagen_Clicked" FontFamily="FT"  FontSize="30" BorderRadius="20" BackgroundColor="LightBlue" TextColor="Black" />
                    <Button Text="{StaticResource camara}"   Grid.Row="0" Grid.Column="1" Clicked="BtnCamara_Clicked"         FontFamily="FT"  FontSize="30" BorderRadius="20" BackgroundColor="LightBlue" TextColor="Black" />
                    
                </Grid>
                
                <Image x:Name="image" IsVisible="false"/>
                <!--Area de imagenes-->
                <CollectionView  x:Name="MyCollectionView"  
                     Margin="5"                     
                     SelectionMode="Single"  
                     ItemsSource="{Binding LstImagenes}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="0" CornerRadius="20" BorderColor="Blue"
                       IsClippedToBounds="True" >
                                <Grid HeightRequest="120"  Padding="5"  >
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width=".3*"/>
                                        <ColumnDefinition Width=".2*"/>
                                        <ColumnDefinition Width=".5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Image VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               Aspect="AspectFill"
                               Grid.Column="0"
                               Grid.RowSpan="3"                                  
                               Source="{Binding Imagen}" >
                                        <Image.GestureRecognizers>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Editor Grid.Column="1" 
                               Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HeightRequest="150"                       
                               FontAttributes="Bold" 
                               FontSize="Small"
                               Text="{Binding Comentario}" x:Name="TxtComentario" TextColor="Black"
                               VerticalOptions="Center"/>

                                    <Label IsVisible="false"                     
                               FontAttributes="Bold"
                               FontSize="Body"
                               Text="{Binding Id}" 
                               VerticalOptions="Center"/>

                                    <ImageButton Source="eliminar.jpg" Grid.Column="1" Grid.Row="2" 
                                        BackgroundColor="Transparent"
                                        WidthRequest="20"
                                        HeightRequest="20"
                                        FlexLayout.AlignSelf="Center" 
                                        FlexLayout.Grow="1" 
                                        Clicked="ImageButton_Clicked" CommandParameter="E"
                                        Aspect="AspectFit"/>
                                    <ImageButton  x:Name="ActualizarComentarioImg" Source="actualizar.jpg" Grid.Column="2" Grid.Row="2" 
                                        BackgroundColor="Transparent"
                                        WidthRequest="20"
                                        HeightRequest="20"
                                        FlexLayout.AlignSelf="Center" 
                                        FlexLayout.Grow="1" 
                                        Clicked="ImageButton_Clicked" CommandParameter="A"
                                        Aspect="AspectFit"/>


                                </Grid>
                            </Frame>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--fin imagenes-->
            </StackLayout>
        </ScrollView>
    </ContentPage> <!--imagenes--> 
    <ContentPage x:Name="CntFirmar" IconImageSource="iconofirma">
        <ScrollView>            
        <StackLayout BackgroundColor="White" Margin="10">
                <Label Text="--- Area de Firmar ---"
                   FontAttributes="Bold" TextColor="Black"
                   HorizontalOptions="Center" />
                <Label Text="Enviar copia a..." TextColor="Black" Margin="5"/>
            <Entry x:Name="LbConCopia"  Placeholder="Enviar Correo a..."  FontSize="Small"  TextColor="Black" Text=""/>
            <Label Text="Observación" TextColor="Black" />
            <Editor x:Name="TxtObservacion"  Placeholder="Observación" HeightRequest="100" FontSize="Small" TextColor="Black" Text="" />

            <Label Text="Firma Técnico" TextColor="Black"/>
            <StackLayout>
                
                <sign:SignaturePadView x:Name="signature" StrokeWidth="2" WidthRequest="150" HeightRequest="100" BackgroundColor="White" StrokeColor="Black" CaptionText="Firma"></sign:SignaturePadView>
            </StackLayout>
            <Label Text="Firma Cliente" TextColor="Black"/>
            <StackLayout>                
                <sign:SignaturePadView x:Name="signatureCliente" StrokeWidth="2" WidthRequest="150" HeightRequest="100" BackgroundColor="White" StrokeColor="Black" CaptionText="Firma"></sign:SignaturePadView>
            </StackLayout>
            <StackLayout>
                <Button Clicked="Save" Text="Salvar y Enviar" BorderRadius="20" BackgroundColor="LightBlue" Margin="10,10,10,20" HeightRequest="50"/>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>
